<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista najlepszych filmów dla dzieci | Propozycje bajek dla małych i dużych</title>
    <meta name="description" content="Oto lista najlepszych filmów dla małych dzieci, bajek dla starszych, propozycje na kino familijne, najciekawsze filmy, pomysły na film i bajkę, dla rodziny">
    <meta name="keywords" content="zestawienie, lista bajek, kino familijne bajki dla dzieci, najlepsze filmy, epoka lodowcowa, peppa, shrek, bożonarodzeniowe">
    <meta name="author" content="Manislawa">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="iconVideocam.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/thumbnail-gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chelsea+Market&amp;subset=latin-ext">
    <link rel="stylesheet" href="css/style.css">

    <style>
        h2 {
            margin-bottom: 2rem;
        }
        h3 {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- PAGE TITLE -->
    <header id="bigTitle" class="flexContainer">
        <h1 class="centering">
            Lista filmów i bajek
            <br> dla rodziny
        </h1>
        <div>
            <i class="material-icons">
                <a href="index.html">&#xE04B;</a>
            </i>
        </div>
    </header>

    <!-- STICKY MENU -->
    <nav id="topMenu" class="flexContainer">
        <!-- Logo -->
        <a id="logo" href="index.html" class="centering">
            <p class="centering">
                www
                <span>FilmoPorada</span>.pl
            </p>
        </a>

        <!-- Dropdown Menu -->
        <ul id="dropDownMenu" class="menu flexContainer">
            <li>
                <i class="material-icons">
                    <a href="index.html">&#xE88A;</a>
                </i>
            </li>
            <li>
                <a class="centering" href="#">Kategorie</a>
                <ul>
                    <li>
                        <a href='family-films.html'>Familijne</a>
                    </li>
                    <li>
                        <a href='kids-films.html'>Dla Maluchów</a>
                    </li>
                    <li>
                        <a href='senior-children-films.html'>Dla Starszaków</a>
                    </li>
                    <li>
                        <a href='special-occasions-films.html'>Specjalne okazje</a>
                    </li>
                </ul>
            </li>
            <li>
                <a class="centering" href="galery.html">Galeria</a>
            </li>
            <li>
                <a class="centering" href="contact.html">Kontakt</a>
            </li>
        </ul>
        <!-- Menu phone icon -->
        <a href="#" class="centering menu-icon">
            <i class="material-icons">&#xE5D2;</i>
        </a>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="flexContainer">
        <!-- Content section  -->
        <section id="content" class="introduction">
            <header>
                <h2>Galeria filmowa</h2>
            </header>

            <!-- All films in one category   -->
            <section id="familyGalery" class="blockOfCategory">
                <h3>FILMY FAMILIJNE</h3>
                <div class="tz-gallery">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/pani-doubtfire.jpg">
                                    <img src="images/pani-doubtfire_small.jpg" alt="plakat Pani Dubtfire">
                                </a>
                                <div class="caption">
                                    <h3>Pani Doubtfire (1993)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/Niania.jpg">
                                    <img src="images/Niania_small.jpg" alt="plakat Niania McPhee">
                                </a>
                                <div class="caption">
                                    <h3>Niania (2005)</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of one category   -->

            <section id="kidsGalery" class="blockOfCategory">
                <h3>FILMY DLA MŁODSZYCH DZIECIAKÓW</h3>
                <div class="tz-gallery">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/mami-fatale.jpg">
                                    <img src="images/mami-fatale_small.jpg" alt="plakat Mami Fatale">
                                </a>
                                <div class="caption">
                                    <h3>Mami Fatale (2012-)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/dobranocny-ogrod.jpg">
                                    <img src="images/dobranocny-ogrod_small.jpg" alt="plakat Dobranocny Ogród">
                                </a>
                                <div class="caption">
                                    <h3>Dobranocny ogród (2007-)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/madry-maluch.jpg">
                                    <img src="images/madry-maluch_small.jpg" alt="plakat Mądry Maluch">
                                </a>
                                <div class="caption">
                                    <h3>Mądry Maluch (2002-2003)</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="seniorChildrenGalery" class="blockOfCategory">
                <h3>FILMY DLA STARSZYCH DZIECIAKÓW</h3>
                <div class="tz-gallery">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/ksiega-zycia.jpg">
                                    <img src="images/ksiega-zycia_small.jpg" alt="plakat Księga życia">
                                </a>
                                <div class="caption">
                                    <h3>Księga Życia (2014)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/maly-ksiaze.jpg">
                                    <img src="images/maly-ksiaze_small.jpg" alt="plakat Mały Książe">
                                </a>
                                <div class="caption">
                                    <h3>Mały książe (2015)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/przygoda-w-paryzu.jpg">
                                    <img src="images/przygoda-w-paryzu_small.jpg" alt="plakat Przygoda w Paryżu">
                                </a>
                                <div class="caption">
                                    <h3>Przygoda w Paryżu (2011)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/vaiana.jpg">
                                    <img src="images/vaiana_small.jpg" alt="plakat Vaiana Skarb oceanu">
                                </a>
                                <div class="caption">
                                    <h3>Vaiana Skarb Oceanu (2016)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/kubo.jpg">
                                    <img src="images/kubo_small.jpg" alt="plakat Kubo i dwie struny">
                                </a>
                                <div class="caption">
                                    <h3>Kubo i dwie struny (2016)</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="specialGalery" class="blockOfCategory">
                <h3>FILMY NA SPECJALNE OKAZJE</h3>
                <div class="tz-gallery">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/opowiesc-wigilijna-miki.jpg">
                                    <img src="images/opowiesc-wigilijna-miki_small.jpg" alt="plakat Opowieść wigilijna Myszki Miki">
                                </a>
                                <div class="caption">
                                    <h3>Opowieść wigilijna Myszki Miki (1983)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/w-krzywym-zwierciadle.jpg">
                                    <img src="images/w-krzywym-zwierciadle_small.jpg" alt="plakat W krzywym zwierciadle, Witaj Święty Mikołaju">
                                </a>
                                <div class="caption">
                                    <h3>W krzywym zwierciadle, Witaj Święty Mikołaju (1989)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/mamma-mia.jpg">
                                    <img src="images/mamma-mia_small.jpg" alt="plakat Mamma Mia">
                                </a>
                                <div class="caption">
                                    <h3>Mamma Mia (2008)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/boogie-beebies.jpg">
                                    <img src="images/boogie-beebies_small.jpg" alt="plakat Boogie Beebies">
                                </a>
                                <div class="caption">
                                    <h3>Boogie Beebies (2004-2014)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" href="images/hop.jpg">
                                    <img src="images/hop_small.jpg" alt="plakat Hop">
                                </a>
                                <div class="caption">
                                    <h3>Hop (2011)</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- Sticky Left navigation panel -->
        <section id="sideNav">
            <h4> Kategorie filmów</h4>
            <nav id="accordionNav">
                <h6 class="accHeader">
                    Familijne
                </h6>
                <ul class="accContent">
                    <li>
                        <a href='family-films.html'>filmy</a>
                    </li>
                    <li>
                        <a href='galery.html#familyGalery'>galeria</a>
                    </li>
                </ul>

                <h6 class="accHeader">
                    Dla Maluchów
                </h6>
                <ul class="accContent">
                    <li>
                        <a href='kids-films.html'>filmy</a>
                    </li>
                    <li>
                        <a href='galery.html#kidsGalery'>galeria</a>
                    </li>
                </ul>

                <h6 class="accHeader">
                    Dla Starszakow
                </h6>
                <ul class="accContent">
                    <li>
                        <a href='senior-children-films.html'>filmy</a>
                    </li>
                    <li>
                        <a href='galery.html#seniorChildrenGalery'>galeria</a>
                    </li>
                </ul>

                <h6 class="accHeader">
                    Specjalne okazje
                </h6>
                <ul class="accContent">
                    <li>
                        <a href='special-occasions-films.html#christmasFilms'>Bozonarodzeniowe</a>
                    </li>
                    <li>
                        <a href='special-occasions-films.html#danceFilms'>taneczne</a>
                    </li>
                    <li>
                        <a href='special-occasions-films.html#easterFilms'>wielkanocne</a>
                    </li>
                </ul>
            </nav>

            <!-- Extra citation  -->
            <aside id="quotation">
                <q>Kto powiedział że musimy dorosnąć?</q>
                <cite>Walt Disney</cite>
            </aside>
        </section>
    </main>

    <!-- BOTTOM FOOTER -->
    <footer id="mainFooter" class="footer">
        Copyright &copy; 2017 by Manislawa
    </footer>

    <!-- SCRIPTS -->
    <script src="js/script.js"></script>
    <!-- lightbox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script>
        baguetteBox.run('.tz-gallery', {
            animation: 'fadeIn',
            noScrollbars: true
        });
    </script>
</body>

</html>